[color]
	ui = auto
[user]
	name = Julian Simioni
	email = julian@simioni.org
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --abbrev-commit
	st = status -sb
	ci = commit
	co = checkout
	br = branch
	pf = push --force-with-lease
	cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
	# last branch: https://ses4j.github.io/2020/04/01/git-alias-recent-branches/
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[credential]
	helper = cache
[push]
	default = current
[branch]
	autosetuprebase = always
[core]
	excludesfile = ~/.gitignore_global
[merge]
	conflictstyle = diff3
[commit]
	gpgsign = true
[github]
	user = orangejulius
[fetch]
	prune = true
